T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
BlockToken=4
COMMENT=5
CONST=6
CommandToken=7
DescribeRepresentationToken=8
DisctionaryToken=9
ESC_SEQ=10
EXPLICIT=11
EXTERN=12
EntityDefinition=13
EventToken=14
ExternToken=15
FragmentEntry=16
FragmentGroup=17
FragmentReference=18
HEX_DIGIT=19
ID=20
IF=21
INT=22
INTERFACE=23
MemberToken=24
Modifier=25
ModifierDefinition=26
NAMESPACE=27
NamespaceToken=28
OCTAL_ESC=29
STRING=30
StringRepresentationToken=31
TypeToken=32
UNICODE_ESC=33
USING=34
UsingToken=35
WS=36
'('=37
'(this)'=38
')'=39
','=40
'.'=41
';'=42
'='=43
'{'=44
'}'=45
